/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Geist";
  src: url("/src/fonts/Geist-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

body {
  line-height: 1.4;
  font-size: 16px;
  padding: 0 10px;
  margin: 50px auto;
  max-width: 850px;
  font-family: "Geist", sans-serif;
}

#maincontent {
  max-width: 42em;
  margin: 15px auto;
}

h2 {
  font-size: 24px;
  /* You can adjust the size as needed */
}

ul {
  list-style-type: disc;
  /* Change the bullet style as needed */
  margin-left: 20px;
}

p {
  margin-bottom: 10px;
  /* Add space between paragraphs */
}

.ai-message {
  background-color: white;
  color: white;
  /* Add additional styles for this element as needed */
}

a {
  text-decoration: none;
  /* Remove default underline if necessary */
  border-bottom: 1px dotted black;
  /* Set the color and style of the underline */
  color: black;
  /* Set the link text color to black */
}

a:hover {
  border-bottom: 1.5px solid black;
}

#top-nav-bar {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap; /* Prevent wrapping */
}

/* Apply styling to the form */

form {
  display: flex;
  justify-content: space-between;
  width: 300px;
  /* Adjust the width as needed */
  margin: 0 auto;
  /* Center the form horizontally */
}

.center {
  text-align: center;
  /* Center text horizontally */
  display: flex;
  justify-content: center;
  /* Center text vertically */
  align-items: center;
}

#a-single-post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-bottom: 1px solid black;
  /* Add borders to each post */
}

#title {
  margin-top: 15vh;
}

/* For the recent posts thingo */
#post-title {
  font-weight: bold;
  font-size: larger;
}

#post-date {
  font-weight: normal;
  /* Make date less bold than title */
  font-weight: lighter;
}

#post-peek {
  margin: 10px 0;
}

/* center txt */
.centered-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  text-align: center;
}

/* makes something dead-center of the page, needs to be in a div */
.dead-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

/* Less Ugly lists */
li {
  margin-bottom: 20px;
}

li::before {
  font-weight: bold;
}

/* For the quotes page */

.quotes-title {
  text-align: center;
}

.quotes-container {
  list-style-type: none;
  padding: 0;
  width: 80%;
  max-width: 800px;
  margin: 50px auto;
}

.quotes-container p {
  padding: 20px;
  margin-bottom: 25px;
}

/* For when i want in post quotes */
.block-quote {
  border-left: 5px solid #808080;
  margin: 1em 0;
  padding-left: 1em;
  font-style: italic;
}

.link-wrapper {
  position: relative;
  display: inline-block;
}

.link-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 0.5rem;
  z-index: 10;
  padding: 0.5rem;
  background-color: #1f2937;
  color: #fff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border-radius: 0.25rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  white-space: nowrap;
}

.link-wrapper:hover .link-tooltip {
  opacity: 1;
}
