ID="640438232735839"
TITLE="daily leetcode 20/01/2025"
LINK="daily-leetcode-20-01-2025"
IS_DRAFT=T
IS_POPULAR=F
TAGS=[leetcode]
----------

---NOTES---

notes can go here

---END NOTES---


[link](https://leetcode.com/problems/first-completely-painted-row-or-column/?envType=daily-question&envId=2025-01-20)

today was a pretty easy problem, the main observation was to notice that the matrix has up to 10**5 elements, which means that a naive solution where you just simulate the elements being painted and check for a complete row everytime would take o(n*m) worst case to find and "paint" the index and then another worst case o(n*m) time to check for a complete row or column. for a o(n*m)*2 solution. which would give a tle

the easy hack here is just to use a hashmap to store the indexes of the elements, meaning that you can access them in o(1) time when you need them. then to check for a row or column, iterate through the given array and create new hashmaps for the x and y coordinates this will be used to count the number of values for each coordinate. if the number of y coordinates with the same value exceeds the amount of rows or the number of x coordinates exceeds the amount of columns then we can return the index since thats the first index with a complete row or column.

this solution is O(N*M) as the inital creation of the first hashmap is the dominant complexity.

solution


```python
class Solution:
    def firstCompleteIndex(self, arr: List[int], mat: List[List[int]]) -> int:
        hashmap = {}

        # O(N * M) to create the hashmap
        for y in range(len(mat)):
            for x, val in enumerate(mat[y]):
                hashmap[val] = (y,x)

        col_length = len(mat[0])
        row_length = len(mat)
        x_coords = {}
        y_coords = {}

        # O(N) size of the array
        for i, val in enumerate(arr):
            y,x = hashmap[val] # O(1)
            x_coords[x] = x_coords.get(x,0)+1
            y_coords[y] = y_coords.get(y,0)+1
            if x_coords[x] >= row_length or y_coords[y] >= col_length:
                return i

        # Time complexity is O(N * M) dominant time complexity is to create the hashmap mapping the indexes to the values
```




